<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review Project</title>
    <script
      src="https://kit.fontawesome.com/fb287cbf00.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="container">
        <!-- title -->
        <div class="title">
          <h2>our reviews</h2>
          <div class="underline"></div>
        </div>
        <!-- reviews -->
        <article class="review">
          <div class="img-container">
            <img src="./person-1.jpeg" id="person-img" alt="pessoa" />
          </div>
          <h4 id="author">Sara Jones</h4>
          <p id="job">Ux Designer</p>
          <p id="info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
            officiis id laborum fuga aliquam ratione libero nesciunt eum iusto
            ut.
          </p>
          <!-- prev or next btn -->
          <div class="button-container">
            <button class="prev-btn">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button class="next-btn">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
          <!--  random button -->
          <button class="random-btn">surprise me</button>
        </article>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>
